{
  "name": "sjm-api-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d1sc0/sjm-api-proxy.git"
  },
  "author": "Stuart Mackenzie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d1sc0/sjm-api-proxy/issues"
  },
  "homepage": "https://github.com/d1sc0/sjm-api-proxy#readme"
}
